# Ribbit

./: .gitignore  README.md  build.gradle
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/sarvex/ribbit/: MainActivity.java
glass/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/sarvex/ribbit/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/sarvex/ribbit/: LoginActivity.java  MainActivity.java  PlusBaseActivity.java
mobile/src/main/java/com/sarvex/ribbit/: LoginActivity.java  MainActivity.java  MainActivityFragment.java  RibbitApplication.java
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml
mobile/src/main/res/menu/: menu_login.xml  menu_main.xml
mobile/src/main/res/values/: strings.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/sarvex/ribbit/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/drawable/: player_bg_gradient_dark.xml
tv/src/main/res/drawable-xhdpi/: default_background.xml
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
(+18 files in other folders)
